# LezioneMaven

./: README.md  pom.xml
src/main/java/artefatto/demo/: HelloWorld.java  Main.java
src/main/java/artefatto/demo/business/: SupportoNumeriUtil.java
src/test/java/artefatto/demo/test/: MyTest.java
